                             precision    recall  f1-score   support

Infected - BacterialBlights     0.9539    0.9698    0.9618       960
                    Healthy     0.8761    0.8536    0.8647       936
          Infected - Mosaic     0.8285    0.8429    0.8357       923
          Infected - RedRot     0.8653    0.8904    0.8777       931
            Infected - Rust     0.9118    0.8747    0.8929       934
          Infected - Yellow     0.8671    0.8699    0.8685       930

                   accuracy                         0.8840      5614
                  macro avg     0.8838    0.8836    0.8835      5614
               weighted avg     0.8843    0.8840    0.8840      5614
