                             precision    recall  f1-score   support

Infected - BacterialBlights     0.9990    0.9927    0.9958       960
                    Healthy     0.9661    0.9744    0.9702       936
          Infected - Mosaic     0.9564    0.9751    0.9657       923
          Infected - RedRot     0.9774    0.9742    0.9758       931
            Infected - Rust     0.9924    0.9775    0.9849       934
          Infected - Yellow     0.9666    0.9634    0.9650       930

                   accuracy                         0.9763      5614
                  macro avg     0.9763    0.9762    0.9762      5614
               weighted avg     0.9764    0.9763    0.9763      5614
