                             precision    recall  f1-score   support

Infected - BacterialBlights     0.9979    0.9906    0.9942       960
                    Healthy     0.9524    0.9626    0.9575       936
          Infected - Mosaic     0.9681    0.9523    0.9601       923
          Infected - RedRot     0.9739    0.9613    0.9676       931
            Infected - Rust     0.9796    0.9764    0.9780       934
          Infected - Yellow     0.9363    0.9634    0.9497       930

                   accuracy                         0.9679      5614
                  macro avg     0.9680    0.9678    0.9679      5614
               weighted avg     0.9682    0.9679    0.9680      5614
